<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="wishlist.js" defer></script>
	<link rel="stylesheet" href="css/main.css">

	<script src="https://kit.fontawesome.com/8b57bcf31f.js"></script>
	<title>Wishlist</title>


	<!-- <style>     
	        .wish-main {
            background-image: url("https://images.unsplash.com/photo-1477554193778-9562c28588c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
            background-size: cover;
            padding: 15px;
            height: 95vh;
        }   
		.wishlist {
            width: 80vw;
            height: 83vh;
            background-color: #c9cec3;
            margin: 60px auto 0 auto;
            padding: 20px;
            overflow: scroll;
            text-align: center;
        }
	.wlDiv {
		display: flex;
		flex-direction: column;
		margin: 6px;
		background-color: white;
		width: 30%;
		height: 400px;
		padding: 10px;
	}

	.wlImg {
		width: 100%;
		padding-bottom: 4px;
	}

	.wishBtn {
		background-color: white;
		border: none;
	}

	.wishBtn .fas {
		color: #ff0000;
	}
	</style> -->
</head>

<body>
    <nav>
        <a href="./index.html">
		<div class="logo">
			<p>Zosa</p>
		</div>
        </a>
		<ul class="nav-btns">
			<li>
				<a href="admin.html"><i class="far fa-user fa-lg" id="admin-login"></i></a>
			</li>
			<li>
				<a href="wishlist.html"><i class="far fa-heart fa-lg" id="wishlist"></i></a>
			</li>
			<li>
				<a href="shoppingcart.html"><i class="fas fa-shopping-basket fa-lg" id="shopping-cart"></i></a>
			</li>
		</ul>
	</nav>


	<main class="wish-main">
			
		<div class="wishList">
			<h1 class="wish-h1">Wishlist</h1>	
			<hr class="wish-hr">	
			
			
			<div class="wish-items"></div>
		</div>
	</main>

	<footer>
		<div class="footer-content">
			<div class="footer-logo">
				<h3>Zosa</h3>
				<h4>Where Quality Counts</h4>
			</div>
			<ul class="socials">
				<li>
					<a href="https://www.facebook.com/medieinstitutet/" target="_blank"><i class="fab fa-facebook fa-2x" id="facebook"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/medieinstitutet/" target="_blank"><i class="fab fa-instagram fa-2x" id="instagram"></i></a>
				</li>
				<li>
					<a href="https://www.youtube.com/c/medieinstitutet" target="_blank"><i class="fab fa-youtube fa-2x" id="youtube"></i></a>
				</li>
			</ul>
		</div>
	</footer>

</body>
</html>