// Section starts //
.main-containner {
  width: 100%;
  height: 100% auto;
  padding-right: 20%;
  padding-left: 20%;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: $white;
}
.inner-header {
  width: 8000px;
  display: flex;
  justify-content: center;
  background: $medium-green;
}
.logo-title img {
  width: 280px;
  align-content: center;
}
.banner-area {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 10%;
  padding-bottom: 10%;
}
.branner-item {
  display: flex;
  justify-items: center;
  padding-bottom: 20px;
  border: none;
}
.block-image {
  font-size: 1px;
  display: block;
  align-content: center;
}
.adapt-img {
  display: block;
  width: 125px;
}
.text-thx {
  align-content: center;
  padding-bottom: 5%;
}

.sum-area {
  display: flex;
  justify-content: end;
}
.text {
  padding-top: 15%;
  padding-bottom: 10%;
}
.item-order-area {
  display: block;
}
.table-container {
  display: contents;
}
.tr-container{
  display: ;
}